<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>약 관 동 의</title>
<link rel="stylesheet" href="./css/main.css">
<script>
	function btn_on() {

		var chk1 = document.form.agree.checked;
		var chk2 = document.form.agree2.checked;
		if (!chk1) {
			alert("이용약관의 동의해주세요");
			return false;
		}
		if (!chk2) {
			alert("개인정보 수집 및 이용에 동의합니다 ");
			return false;
		}

		var btn = document.getElementById('btn');
		btn.disabled = false;

	}
</script>
</head>
<link rel="stylesheet" href="./css/join.css">
<body>
	<%@include file="menu.jsp"%>

	<div style="text-align: center">
		<form action="./join1" method="post" name="form" onclick="btn_on()">
			<textarea readonly name="text" rows="11" cols="200">
		
		제1조 (목적)
		
		본 약관은 ㈜개미리뷰가 제공하는 공연,콘서트,대학로 관련 모든  제반 서비스(이하 "서비스"라 합니다)의 이용과 관련하여 
		회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한사항을 규정함을 목적으로 합니다.

		제2조 (회원의 정의)
 
 		회원이란 회사가 제공하는 서비스에 접속하여 본 약관에 따라 회사의 이용절차에 동의하고 회사가 제공하는 서비스를 이용하는 이용자를 말합니다.
	 	서비스 : 회원이 온라인 홈페이지를 통하여 본 약관에 따라 이용할 수 있는 회사가 제공하는 모든 서비스 주는데 니아이늬.
 		홈페이지 : 본 약관에 따라 회사가 제공하는 서비스가 구현되는 온라인상의 웹페이지(https://www.soil.co.net)를 말합니다.
 		회원 : 본 약관에 따라 회사와 서비스이용계약을 체결하고 홈페이지를 통하여 서비스를 이용할 수 있는 자격을 부여받은 자를 말합니다.
 		아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자와 숫자의 조합을 의미합니다.
 		비밀번호 : 회원이 부여 받은 아이디와 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
 		게시물 : 회원이 서비스를 이용함에 있어 홈페이지의 게시판에 게재한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 
 		정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.

  		제3조 (회원 가입)

		1. 회사가 본 약관에 따라 회원이 된 자는 다음 각 호의 서비스를 이용할 수 있지렁~
		투자형 크라우드 펀딩서비스 : 투자광고 게시, 게시판 운영관리|크라우드 펀딩 서비스 : 프로젝트 게시, 사이버거래장소 제공 등
		회원은 제1항 각 호 서비스와 관련된 개별 서비스를 이용하기 위하여 개별약관에 따른 새로운 약정을 회사와 체결하여야 할 수 있습니다. 
		이 경우 각 개별 서비스의 구체적인 내용은 서비스별 개별약관에서 정한 바에 따릅니다.
		서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 다만, 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있으며 
		이러한 경우에는 그 내용을 사전에 공지합니다.
		회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 
		이 경우 회사는 회원에게 통지합니다. 
		다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지함.
		회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
   </textarea>
			<br> <br> <input type="checkbox" name="agree" id="chk1">이용약관에
			동의합니다 <br> <br>
			<textarea readonly name="text" rows="11" cols="200">
		㈜개미리뷰 는 이용자의 개인정보보호를 매우 중요시하며, 이용자가 리뷰 및 관련 서비스(이하 "서비스"라 함)를 이용함과 동시에
		온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. 이에 회사는 정보통신서비스제공자가 준수하여야 하는
		대한민국의 관계 법령 및 개인정보보호, 정보보호에 관한 규정을 준수하고 있습니다. 회사는 개인정보처리방침을 통하여 이용자들이 제공하는
		개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다
		개인정보 보유 및 이용기간
		이용자의 개인정보는 원칙적으로 회원탈퇴 또는 회원의 별도 요청이 있을 경우 지체 없이 파기합니다. 
		단, 아래의 경우 해당 사유가 종료될 때까지 예외적으로 해당 개인정보를 보존할 수 있습니다.
        	관계 법령 위반에 따른 수사∙조사 등이 진행중인 경우 해당 수사조사 종료 시까지
        	통신비밀보호법 - 로그인기록: 3개월 이후 기록이 없는경우 공지후 휴먼상태로보존하고 그후 활동없으면 사악제 빠염
        	회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
        	파기절차
        	이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라
        	(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
		개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
		파기방법
		전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
		문서 형태로 저장된 개인정보는 파쇄 또는 소각 등 원본을 재생할 수 없는 물리적 방법으로 파기합니다.
   
 	</textarea>
			<br> <br> <input type="checkbox" name="agree2" id="chk2">
			개인정보 수집 및 이용에 동의합니다 <br> <br>
			<button type="submit" id="btn"
				style="background-color: green; border: 1px; color: white; border-radius: 5px; padding: 10px; font-weight: bold; text-align: center; margin-top: 5px;">
				다 음</button>



		</form>
	</div>

</body>
</html>